PORT = 5000
MONGO_URI = mongodb+srv://dluy2406:Nguthitin123.@iws-final.brvuxf1.mongodb.net/spotify_db?retryWrites=true&w=majority&appName=IWS-final
appName = IWS-final

ADMIN_EMAIL = dluy2406@gmail.com
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGliZXJhbC1idWNrLTY5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_p2VaYSJmy15OSkmauPrnPQnzZeJ5pCbVCnFUerRy6r
